<html>
    <head>
            <meta charset = "utf-8">
            <title>Конструктор</title>
            <meta name="viewport" content="width = device-width, initial-scale=1">
            <link rel="stylesheet" href="NavbarConstructor.css">
            <link rel="stylesheet" href="ContentConstructor.css">
            <script src="ContentConstructor.js"></script>
    <body> 
        <div class="Navbar">
            <div class="LogoDiv">
                <a href="index.html"><img src="source/navbar/logo.png" alt="Small Bot" id="LogoPng"></a>
                <a href="index.html" id="LabelLogo">Small Bot</a>
            </div>
            <div class="BtnDiv">
                <div class="NewVariableBtn">
                    <form>
                        <input type="button" value="Создать переменную" class="Btn"  id="NewVariableBtn" onclick="OnClickAddNewVariable()">
                    </form>
                </div>
                <div class="TestDiv">
                    <form action="#">
                        <button value="Тестировать" class="Btn" id="TestBtn">Тестировать</button>
                    </form>
                </div>
                <div class="SaveDiv">
                    <form action="#">
                        <button value="Сохранить" class="Btn" id="SaveBtn">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="Constructor" id="Constructor">

            <div class="NewInstrumentPanel" id="NewInstrumentPanel">
                <div class="AddNewPanel">
                    <div class="ImgExit" onclick="OnClickImgExit()">
                        <img src="source/constructor/exit.png" title="Закрыть панель" width="16px">
                    </div>
                    <div class="Label" id="LabelAddNewInstrument">
                        Выберете действе осуществляемое пользователем
                    </div>
                    <form>
                        <input type="button" value="Нажатие на кнопку" class="AddBtn" id="AddButtonBtnUser 1 1" onclick="OnClickAddButtonUser(id)"> 
                        <input type="button" value="Ввод текста" class="AddBtn" id="AddNumberBtnUser 1 1" onclick="OnClickAddNumberUser(id)">
                        <input type="button" value="Ввод числа" class="AddBtn" id="AddTextBtnUser 1 1" onclick="OnClickAddTextUser(id)">
                        <input type="button" value="Ввод номера телефона" class="AddBtn" id="AddPhoneNumberBtnUser 1 1" onclick="OnClickAddPhoneNumberUser(id)">
                        <input type="button" value="Ввод email" class="AddBtn" id="AddEmailBtnUser 1 1" onclick="OnClickAddEmailUser(id)">
                    </form>
                </div>
            </div>
            
            
            <form id="formAddInstrumentBtn 1 0" >
                <input type="button" value="Добавить панель" class="NewPanelBtn" id="NewPanelBtn 1 0" onclick="OnClickNewPanelBtn(id)">
            </form>
            
            <div class="Panel" id="Panel 1 1">
                    <div class="InputEdit" id = "InputEdit 1 1" style="display: none;" onclick="OnClickInputEdit(id)">
                        <input type="text" class="Edit" id="Edit 1 1" maxlength="28">
                    </div>
                    <div class="TitlePanel" id="EditNamePanel 1 1" onclick="OnClickEditPanelName(id)" onmouseover="OnMouseOverEditPanelName(id)" onmouseout="OnMouseOutEditPanelName(id)">
                        <span class="NamePanel" id="NamePanel 1 1">Панель 1</span>
                        <span class="ImgPencil" style="opacity: 0;" id="ImgPencil 1 1">
                            <img src="source/constructor/pencil.png" alt="Редактировать" width="16px">
                        </span>
                    </div>
                    <span class="TrashImg" id="TrashImg 1 1" title="удалить эту панель" onclick="OnClickRemovePanel(id)">
                        <img src="source/constructor/trash.png" alt="удалить" width="16px">
                    </span>
                    <div class="Bot" id="Bot 1 1">
                        <div class="Label"> 
                            Действие чат бота
                        </div>
                        <form id="formAddInstrumentBtnBot 1 1">
                            <input type="button" value="Добавить действие" class="AddInstrumentBtn" id="AddInstrumentBtnBot 1 1" onclick="OnClickAddInstrumentBtnBot(id)">
                        </form>
                    </div>
                    <div class="User" id="User 1 1">
                        <div class="Label">
                            Действие пользователя
                        </div>
                        <form id="formAddInstrumentBtnUser 1 1">
                            <input type="button" value="Добавить действие" class="AddInstrumentBtn" id="AddInstrumentBtnUser 1 1" onclick="OnClickAddInstrumentBtnUser(id)">
                        </form>
                    </div>
                </div>
                <form id="formAddInstrumentBtn 1 1" >
                    <input type="button" value="Добавить панель" class="NewPanelBtn" id="NewPanelBtn 1 1" onclick="OnClickNewPanelBtn(id)">
                </form>
        </div>
    </body>
</html> 
